# You can define string variables (surrounded by double quotes)
stringVariable = "This is a "string" variable"

# You can define empty string variables too
emptyStringVariable = ""

# You also can define integer variables
intVariable = 42

# Or float variables
floatVariable = 3.14
